################################################
###       environment config file            ###
################################################
SOURCE_DIR=./www
NGINX_VERSION=1.15.7-alpine

############## Nginx LoadBalance ###############
NGINX_LOADBALANCE_HOST_PORT=80
NGINX_LOADBALANCE_CONF_DIR=./conf/loadbalance

################# Nginx NODES ##################
NGINX_NODE01_HOST_PORT=8081
NGINX_NODE02_HOST_PORT=8082
NGINX_NODE03_HOST_PORT=8083
